<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:alignContent="flex_start"
        app:alignItems="flex_start"
        app:flexWrap="wrap">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="显示内容"
            android:onClick="content"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="loading"
            android:onClick="loading"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="empty"
            android:onClick="empty"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="error"
            android:onClick="error"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="offline"
            android:onClick="offline"/>

   </com.google.android.flexbox.FlexboxLayout>

   <cn.fjlcx.android.stateframelayout.StateFrameLayout
       android:id="@+id/stateframe"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <TextView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:text="这是数据"
           android:gravity="center"/>

   </cn.fjlcx.android.stateframelayout.StateFrameLayout>

</LinearLayout>
